Open Tracker for Raspberry Pi 3


Webix Material Skin
https://github.com/webix-hub/material-design-skin


## Install ##

How to mount usb drive
http://www.raspberrypi-spy.co.uk/2014/05/how-to-mount-a-usb-flash-disk-on-the-raspberry-pi/


Node Webcam https://github.com/chuckfairy/node-webcam
sudo npm install node-webcam -g


PM2 http://pm2.keymetrics.io
npm install pm2 -g

возможны проблемы с тайм-аутом после перезагрузки
нужно увеличить время в файле настройки /etc/systemd/system/pm2-pi.service

pm save
pm startup
pm list


GPS https://www.npmjs.com/package/gps
sudo npm install -g octalbonescript gps



## Установка hotspot WiFi ##



